{
  "prefix": ")",
  "token": "NTcwNzAzMTQ0OTAwNjI0NDA2.XMDC2w.y87mY1ugfaQFhVSdzdXsewzY4DA",
  "ticketcolor": "#00a300",
  "reason":  "Merci d'avoir crée ce ticket ! Merci de bien vouloir nous expliquer ton problème !"
}